# BabbleBot

./: .gitignore  Babble-Bot.csproj  Babble-Bot.sln  BabbleBot.cs  BabbleBot.csproj  BabbleBot.sln  Config.cs  ConfigLoader.cs  DiscordSocketFactory.cs  Program.cs  README.md  ResponseMessage.cs  StringExtensions.cs  Utils.cs  responses.json
Enums/: ProductTier.cs  ProductTierThirdParty.cs
Helpers/: CsvToLiteDbImporter.cs  StringExtensions.cs  Utils.cs
Messagers/: ChatMessageSender.cs  DirectMessageSender.cs  Messager.cs  SlashCommandSender.cs  ThirdPartyVerification.cs  VerificationMessageSender.cs
Messagers/Verification/: RedeemedOrder.cs  RedeemedOrderThirdParty.cs
